package top.homesoft.java.redis;

import org.redisson.api.RLock;
import org.redisson.api.RedissonClient;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
public class BuyAction  implements IBuyAction {

    public static int count=100;


    @Autowired
    RedissonClient redissonClient;
    //@Lock(keys = "#user.name",keyConstant = "常量"))
    public void run() {

        while(count>0){
            RLock rLock = redissonClient.getLock("test1");
            rLock.lock();
            if(count>0){
                System.out.println(String.format("购买第%d张票",--count));
            }
            rLock.unlock();
        }

    }
}
